# projects

./: Calendar_App.sln  README.md
Calendar_App.Application/: Calendar_App.Application.csproj  CoachService.cs  TrainingService.cs
Calendar_App.Console/: Calendar_App.Console.csproj  Program.cs
Calendar_App.Model/: CoachEntity.cs  TrainingEntity.cs
Calendar_App.Persistence.MsSql/: AppDbContext.cs  Calendar_App.Persistence.MsSql.csproj  CoachDataProvider.cs  TrainingDataProvider.cs
Calendar_App.Test/: Calendar_App.Test.csproj  CoachTests.cs  TrainingTests.cs
