<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar_App.Application\Calendar_App.Application.csproj" />
    <ProjectReference Include="..\Calendar_App.Model\Calendar_App.Model.csproj" />
    <ProjectReference Include="..\Calendar_App.Persistence.MsSql\Calendar_App.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
