<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar_App.Application\Calendar_App.Application.csproj" />
    <ProjectReference Include="..\Calendar_App.Model\Calendar_App.Model.csproj" />
    <ProjectReference Include="..\Calendar_App.Persistence.MsSql\Calendar_App.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
